Feature: 220volt

  @Dryer
  Scenario: Max Sale
    Given открыть страницу 'http://www.220-volt.ru/catalog/stroitelnye-feny/'
    When найти подходящие товары, которые соответствуют указанным критериям
    Then убедиться, что найденные объявления соответствуют критериям
    When выбрать все с пометкой 'Акция'
    And открыть страницу товара с максимальной скидкой
